{
  "name": "swanky-cli",
  "version": "0.0.0-semantically-released",
  "preferGlobal": true,
  "description": "A simple CLI for scaffolding Swanky Docs projects.",
  "author": "Rod Leviton",
  "license": "MIT",
  "keywords": [
    "swanky",
    "docs",
    "cli"
  ],
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "config/release/commit-message-config.js"
    },
    "ghooks": {
      "pre-commit": "npm run exact-semver",
      "pre-push": "npm-run-all verify test:unit:coverage --silent"
    }
  },
  "bin": {
    "swanky": "bin/swanky"
  },
  "dependencies": {
    "ansi-escapes": "1.4.0",
    "async": "2.1.4",
    "bluebird": "3.4.7",
    "chalk": "1.1.3",
    "clear": "0.0.1",
    "command-exists": "1.0.2",
    "commander": "2.9.0",
    "cross-spawn": "5.0.1",
    "deep-extend": "0.4.1",
    "download-git-repo": "0.2.1",
    "fs-extra": "1.0.0",
    "inquirer": "2.0.0",
    "js-yaml": "3.7.0",
    "lodash": "4.17.3",
    "mem-fs": "1.1.3",
    "mem-fs-editor": "2.3.0",
    "mkdirp": "0.5.1",
    "mute-stream": "0.0.6",
    "ora": "0.4.0",
    "os": "0.1.1",
    "ramda": "0.23.0",
    "readline": "1.3.0",
    "request": "2.79.0",
    "rimraf": "2.5.4",
    "rx": "4.1.0",
    "semver": "5.3.0",
    "stream-splitter": "0.3.2",
    "uid": "0.0.2",
    "walk": "2.3.9"
  },
  "devDependencies": {
    "chokidar-cli": "1.2.0",
    "codecov.io": "0.1.6",
    "cz-conventional-changelog": "1.2.0",
    "cz-customizable": "4.0.0",
    "cz-customizable-ghooks": "1.4.0",
    "eslint": "3.12.2",
    "eslint-config-kentcdodds": "11.1.0",
    "eslint-formatter-pretty": "1.1.0",
    "exact-semver": "1.2.0",
    "ghooks": "2.0.0",
    "jest-cli": "18.1.0",
    "npm-run-all": "3.1.2",
    "semantic-release": "6.3.2"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swanky-docs/swanky-cli.git"
  },
  "scripts": {
    "commit": "git-cz",
    "exact-semver": "exact-semver",
    "pre-release": "npm-run-all verify test:unit:coverage",
    "report-coverage": "cat ./coverage/coverage-final.json | codecov",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "jest": "jest",
    "test": "NODE_ENV=test npm run test:unit",
    "test:unit": "jest --watch --coverage",
    "test:unit:debug": "node --debug-brk ./node_modules/.bin/jest -i",
    "test:unit:coverage": "NODE_ENV=test jest --coverage --silent",
    "verify": "npm run verify:js --silent",
    "verify:js": "eslint -c config/verify/.eslintrc \"src/**/*.js\" \"config/**/*.js\" && echo verify:js success",
    "verify:js:watch": "chokidar 'src/**/*.js' 'config/**/*.js' -c 'npm run verify:js' --initial --silent",
    "verify:watch": "npm run verify:js:watch --silent"
  },
  "jest": {
    "testEnvironment": "node",
    "rootDir": "src",
    "collectCoverageFrom": [
      "*.js",
      "**/*.js",
      "!__tests__/__fixtures__/**",
      "!**/__templates__/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 70,
        "lines": 80,
        "statements": 80
      }
    }
  }
}
